<footer  class="footer-copyright">
    <div class="container">
        <div class="footer-content">
            <div class="row">

                <div class="col-sm-3">
                    <div class="single-footer-item">
                        <div class="footer-logo">
                            <a href="index.html">
                                PlanMy<span>Trip</span>
                            </a>
                            <p>
                                best travel agency
                            </p>
                        </div>
                    </div><!--/.single-footer-item-->
                </div><!--/.col-->

                <div class="col-sm-3">
                    <div class="single-footer-item">
                        <h2>link</h2>
                        <div class="single-footer-txt">
                            <p><a href="/about-us">home</a></p>
                            <p><a href="/package">Packages</a></p>
                            <p><a href="/PackageDetail">Package-detail</a></p>
                            <p><a href="/package-emi-detail">PackageEMI</a></p>
                            <p><a href="/contact-us">Contacts-us</a></p>
                        </div><!--/.single-footer-txt-->
                    </div><!--/.single-footer-item-->

                </div><!--/.col-->

                <div class="col-sm-3">
                    <div class="single-footer-item">
                        <h2>popular destination</h2>
                        <div class="single-footer-txt">
                            <p><a href="#">china</a></p>
                            <p><a href="#">venezuela</a></p>
                            <p><a href="#">brazil</a></p>
                            <p><a href="#">australia</a></p>
                            <p><a href="#">london</a></p>
                        </div><!--/.single-footer-txt-->
                    </div><!--/.single-footer-item-->
                </div><!--/.col-->

                <div class="col-sm-3">
                    <div class="single-footer-item text-center">
                        <h2 class="text-left">contacts</h2>
                        <div class="single-footer-txt text-left">
                         <p>  <span>Phone Number: +1 (300) 1234 6543</span></p>
                            <p><span>Gmail:<a href="#"> SnipeTech@gmail.com</a></span></p>
                            <p><span>Address: NagrbhaviVillage 123/7</span></p>
                              <p><span>State: Karnataka,India</span></p>
                        </div><!--/.single-footer-txt-->
                    </div><!--/.single-footer-item-->
                </div><!--/.col-->

            </div><!--/.row-->

        </div><!--/.footer-content-->
        <hr>
        <div class="foot-icons ">
    
            <p>&copy; 2019 <a href="">SnipeTech</a>. All Rights Reserved</p>
            <ul class="social">
            <li ><a href="https://www.facebook.com/" target="_self"><img src="../assets/images/fb.png"></a></li>
            <li> <a href="https://www.google.com/" target="_self"><img src="../assets/images/ggle.png"></a></li>
             <li><a href="https://twitter.com/login" target="_self"><img src="../assets/images/twitter.png"></a></li>
             </ul>
        </div><!--/.foot-icons-->
        <div id="scroll-Top">
            <i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
        </div><!--/.scroll-Top-->
    </div><!-- /.container-->

</footer><!-- /.footer-copyright-->
