.modal {
    display: none; 
    position: fixed; 
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width:100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(89, 30, 138); 
    background-color: rgba(170, 41, 84,0.4); 
    animation-name: fadeIn;
  animation-duration: 0.4s;
  position: fixed;
}
.modal-title{
    color:blue;
    font-size: larger;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.modal-body{
    font-size: larger;
    font-weight: bold;
}