<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
			your browser</a> to improve your experience and security.</p>
		<![endif]-->
	 
		<!-- main-menu Start -->
	
		<!-- main-menu End --><app-main-menu></app-main-menu>
			<router-outlet></router-outlet>
		
		
			
		<!--about-us start -->
		
		<!--about-us end -->

		<!--travel-box start-->
		
		<!--travel-box end-->

       
		

		
		
		<!--packages start-->
		
		<!--packages end-->

		<!-- testemonial Start -->

		<!-- testemonial End -->
		<!--special-offer start-->
		
		<!--special-offer end-->

		<!--blog start-->
     
		<!--blog end-->

		
		<!--subscribe start-->
	
		<!--subscribe end-->
		
		<!-- footer-copyright start -->
		<app-footer></app-footer>
		<!-- footer-copyright end -->
	