<section id="pack" class="packages">
   <div class="container">
       <div class="gallary-header text-center">
           <h2>
               package detail
           </h2>
           
<table mat-table [dataSource] = "dataSource" class = "mat-elevation-z6 "> 
    <ng-container matColumnDef = "name">
       <th mat-header-cell *matHeaderCellDef> packageName</th>
       <td mat-cell *matCellDef = "let element"> {{element.name}} </td>
    </ng-container>
    <ng-container matColumnDef = "Noduring">
       <th mat-header-cell *matHeaderCellDef>Nodays</th>
       <td mat-cell *matCellDef = "let element"> {{element.Noduring}} </td>
    </ng-container>
    <ng-container matColumnDef = "costa">
       <th mat-header-cell *matHeaderCellDef>cost(a)</th>
       <td mat-cell *matCellDef = "let element"> {{element.costa}} </td>
    </ng-container>
    <ng-container matColumnDef = "costb">
       <th mat-header-cell *matHeaderCellDef>Cost(a+1)</th>
       <td mat-cell *matCellDef = "let element"> {{element.costb}} </td>
    </ng-container>
    <ng-container matColumnDef = "costc">
       <th mat-header-cell *matHeaderCellDef>cost(a+2)</th>
      <td mat-cell *matCellDef = "let element"> {{element.costc}} </td>
    </ng-container> 
    <tr mat-header-row *matHeaderRowDef = "displayedColumns"></tr>
    <tr mat-row *matRowDef = "let row; columns: displayedColumns;"></tr>
 </table>
 <div class="paginator">
 <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
 </div>
 </div>
 </div>
 </section>
