<section id="pack" class="packages">
   <div class="container">
       <div class="gallary-header text-center">
           <h2>
               Package EMI
           </h2>
<table mat-table [dataSource] = "dataSource" class = "mat-elevation-z6 "> 
<ng-container matColumnDef = "packagename">
       <th mat-header-cell *matHeaderCellDef> packageName</th>
       <td mat-cell *matCellDef = "let element"> {{element.packagename}} </td>
    </ng-container>
    <ng-container matColumnDef = "PackageCost">
       <th mat-header-cell *matHeaderCellDef>PackageCost</th>
       <td mat-cell *matCellDef = "let element"> {{element.PackageCost}} </td>
    </ng-container>
    <ng-container matColumnDef = "emia">
       <th mat-header-cell *matHeaderCellDef>EMI/2</th>
       <td mat-cell *matCellDef = "let element"> {{element.emia}} </td>
    </ng-container>
    <ng-container matColumnDef = "emib">
       <th mat-header-cell *matHeaderCellDef>EMI/4</th>
       <td mat-cell *matCellDef = "let element"> {{element.emib}} </td>
    </ng-container>
    <ng-container matColumnDef = "emic">
       <th mat-header-cell *matHeaderCellDef>EMI/6</th>
      <td mat-cell *matCellDef = "let element"> {{element.emic}} </td>
    </ng-container> 
    <tr mat-header-row *matHeaderRowDef = "displayedColumns"></tr>
    <tr mat-row *matRowDef = "let row; columns: displayedColumns;"></tr>
</table>
<div class="paginator">
   <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
   </div>
</div>
</div>
</section>
