<header class="top-area">
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="logo">
                        <a href="index.html">
                            PlanMy<span>Trip</span>
                        </a>
                    </div><!-- /.logo-->
                </div><!-- /.col-->
                <div class="col-sm-10">
                    <div class="main-menu">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <i class="fa fa-bars"></i>
                            </button><!-- / button-->
                        </div><!-- /.navbar-header-->
                        <div class="collapse navbar-collapse">		  
                            <ul class="nav navbar-nav navbar-right">
                                <li class="smooth-menu"><a routerLink="/about-us">home<!--HOME--></a></li>
                                <li class="smooth-menu"><a routerLink="/package">Packages </a></li>
                              <!----- <li class="smooth-menu"><a routerLink="/special">Special Offers</a></li>-->
                                <!--<li class="smooth-menu"><a routerLink="/blog">blog</a></li>-->
                                <li class="smooth-menu"><a routerLink="/PackageDetail">packagedetail</a></li>
                    <li class="smooth-menu"><a routerLink="/package-emi-detail">packageEMI</a></li>
                      <li class="smooth-menu"><a routerLink="/contact-us">Contact-us</a>
                        <li ><a href="https://www.facebook.com/" target="_self"><img src="../assets/images/fb.png"></a></li>
                       <li> <a href="https://www.google.com/" target="_self"><img src="../assets/images/ggle.png"></a></li>
                        <li><a href="https://twitter.com/login" target="_self"><img src="../assets/images/twitter.png"></a></li>
                            <!--/.project-btn--> 
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.main-menu-->
                </div><!-- /.col-->
            </div><!-- /.row -->
            <div class="home-border"></div><!-- /.home-border-->
        </div><!-- /.container-->
    </div><!-- /.header-area -->

</header><!-- /.top-area-->
