
  <div class="container">
      <div class="ready">
    <div class="col-lg-6">
      <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdqUAEKS4E__6F75-wvX0Ki-uWjbRIVrD2KyIoswi8Eqh0WyA/formResponse" target="_blank" method="post" role="form" id="frm" >
        <div class="form-group">
          <input type="text" name="entry.1467742382" class="form-control" id="name" value="" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
          <div class="validation"></div>
        </div>
        <div class="form-group">
          <input type="email" class="form-control" name="entry.371265074" id="email" value=""placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
          <div class="validation"></div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="entry.1735933369" id="subject" value="" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
          <div class="validation"></div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="entry.168979187" id="message" value="" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
          <div class="validation"></div>
        </div>
        <div class="text-center"><button type="submit" value="submit" >Send Message</button></div>
    <p id="raj"></p>  
    </form>

    </div>
    <div class="col-lg-6">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  </div>

  
  <!--start footer-->
